<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. Santsevich</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="Styles/style.css" />
</head>

<body>
    <table width="200">
        <caption>Title</caption>
        <thead>
            <tr>
                <th>First item parameter</th>
                <th>Second item parameter</th>
                <th>Third item parameter</th>
                <th colspan="2">Fourth item parameter</th>
                <th>Fifth item parameter</th>
                <th>Sixth item parameter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td><button>Change</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td><button>Change</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td><button>Change</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td><button>Change</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td>lorem ipsum</td>
                <td><button>Change</button></td>
                <td><button>Delete</button></td>
            </tr>


            <!-- Здесь надо уточнить или врубиться лучше, как нужно организовать данные. Ибо в таске сказано, что надо добавить 10 строк, где 5 ячеек данных и 4 и 5 ячейка одной ширины и высоты, 6 и 7 ячейки как кнопки "удалить" и "добавить".
            Но весь прикол в том, что я нихуя не врубился в то, где вообще взялась 7я ячейка. 

            ну и ещё 5 строк добавить
             -->
        </tbody>
    </table>
</body>

</html>